# Telegram-bot-Family-Assistant

./: config  pom.xml  quartz_bd_check.sql
azbykaRu/: config
src/main/java/telegrambot/commands/: AzbykaRu.java  CallbackOrientedBotCommand.java  ICallbackHandlerCommand.java  commandsListForBotFather
src/main/java/telegrambot/commands/todos/: AddTask.java  ListTasks.java
src/main/java/telegrambot/familyassistant/: Emoji.java  FamilyAssistant.java  FamilyAssistantBot.java
src/main/java/telegrambot/istorage/: FileConfigStorage.java  IConfigStorage.java
src/main/java/telegrambot/todos/: IReminder.java  IReminderEntity.java  IReminderEntityBuilder.java  ITask.java  IncompatibleSettingsException.java  IncorrectDateTimeException.java  Reminder.java  ReminderEntity.java  ReminderEntityBuilder.java  ScheduledJob.java  Task.java  quartz.properties
src/main/java/telegrambot/webparsers/azbykaru/: AzbykaParser.java
src/test/java/tests/: TaskTest.java
