org.quartz.scheduler.instanceName: FamilyAssistantBotScheduler
org.quartz.scheduler.instanceId: mainInstance

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5


org.quartz.jobStore.misfireThreshold: 120000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.dataSource=family_assistant_bot_db
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false

org.quartz.dataSource.family_assistant_bot_db.driver = org.postgresql.Driver
org.quartz.dataSource.family_assistant_bot_db.URL = jdbc:postgresql://GAYA:5432/family_assistant_bot_db
org.quartz.dataSource.family_assistant_bot_db.user = familyassistant
org.quartz.dataSource.family_assistant_bot_db.password = familyassistant
org.quartz.dataSource.family_assistant_bot_db.maxConnections = 30
